<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="@color/logoColor">

    <EditText
        android:id="@+id/searchField"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/brown"
        android:ems="10"
        android:hint="@string/placeholderSearch"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintEnd_toStartOf="@+id/searchIconImage"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIconImage"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="132dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField"
        android:background="@drawable/select_toggle_button"
        android:textColor="@drawable/select_toggle_button"
        android:stateListAnimator="@null"
        android:textOn="@string/humourToggleButton"
        android:textOff="@string/humourToggleButton"/>

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toEndOf="@+id/toggleButton1"
        app:layout_constraintTop_toBottomOf="@+id/searchField"
        android:background="@drawable/select_toggle_button"
        android:textColor="@drawable/select_toggle_button"
        android:stateListAnimator="@null"
        android:textOn="@string/drameToggleButton"
        android:textOff="@string/drameToggleButton"/>
</android.support.constraint.ConstraintLayout>